<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Paul's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/946132252651638785/BUAKi4yg_400x400.jpg" alt="Paul's Face"></td>
      <td>
        <h1>Paul</h1>
        <p><em>Founder and CEO of <strong><a href="pymard.com">Pymard A.I. Ltd</a></strong></em></p>
        <p>I am a seasoned software developer with over 10 years experience</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Nazareth Primary School.</li>
    <li>Festac Grammar School.</li>
    <li>Delta State University</li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table border="1">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2021</td>
        <td>Country Manager</td>
      </tr>
      <tr>
        <td>2017-2020</td>
        <td>Account Manager</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>About Me</h3>
  <ul>
    <li><a href="hobbies.html">My Hobbies</a></li>
    <li><a href="Contact.html">Contacts</a></li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Web Development</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Ios Development</td>
            <td>&#11088;</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Data Science</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Data Analytics</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
